<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kinvara Inn</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- Ionic Icons CSS -->
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/responsive.css"> 
</head>
<body>
    
    <section class="section-header-top">
        <div class="main">
           <div class="header-top">
                <div class="header-top__item">
                    <span><img src="images/location.png" alt="Locatin Icon">Kinvara Inn B&B, Ardrahan Road, Kinvara. Co. Galway</span>
                </div>
                <div class="header-top__item">
                    <span><img src="images/phone-call.png" alt="Phone Icon">Call Us + 353 (0)91 638135</span>
                </div>
                <div class="header-top__item">
                    <span><img src="images/mail.png" alt="Email Icon">info@kinvarainn.com</span>
                </div>
            </div>
        </div>
    </section><!-- .section-header-top -->

    <!-- ====== Start Header ====== -->
    <header class="header for-desktop">
        <div class="main">
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li><a href="#" class="header-nav-link">Home</a></li>
                    <li><a href="#" class="header-nav-link">Accommodation</a></li>
                    <li><a href="#" class="header-nav-link">About</a></li>
                    <li><a href="#"><img src="images/logo-1x.jpg" alt="Logo" class="header-logo"></a></li>
                    <li><a href="#" class="header-nav-link">Facilities</a></li>
                    <li><a href="#" class="header-nav-link">Attractions</a></li>
                    <li><a href="#" class="header-nav-link menu-button">Contact</a></li>
                </ul>
            </nav>
            
            <button class="btn-mobile-nav">
                <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
                <ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon>
            </button>
        </div>
    </header><!-- .header -->
    <div class="for-mobile">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo-1x.jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Accommodation</a>
                  <a class="nav-link" href="#">About</a>
                  <a class="nav-link" href="#">Facilities</a>
                  <a class="nav-link" href="#">Attractions</a>
                  <a class="nav-link" href="#">Contact</a>
                
                </div>
              </div>
            </div>
          </nav>
    </div>


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active " data-bs-interval="3500">
                <div class="section-slider" style="background:linear-gradient(90deg, rgba(3, 3, 3, 0.747) 0%, rgba(0,0,0,0.10127801120448177) 50%),  url(images/hero-bg-1.jpg);">
                    <div class="main">
                       <div class="slider-text-box">
                            <h2>Our Kinvara Home, Your Wild Atlantic Adventure Base</h2>
                       </div>
                    </div>
                </div>
            </div><!-- .carousel-item -->

            <div class="carousel-item " data-bs-interval="3500">
                <div class="section-slider" style="background:linear-gradient(90deg, rgba(3, 3, 3, 0.747) 0%, rgba(0,0,0,0.10127801120448177) 50%), url(images/hero-bg-2.jpg);">
                    <div class="main">
                        <div class="slider-text-box">
                            <h2>Our Kinvara Home, Your Wild Atlantic Adventure Base</h2>
                        </div>
                    </div>
                </div>
            </div><!-- .carousel-item -->
        </div>    
    </div>        

   


    <section class="section-about">
        <div class="main">
           <div class="about">
                <div class="about-gallery-box">
                    <div class="about-gallery__item item--1">
                        <h3>Accommodation</h3>
                    </div>
                    <div class="about-gallery__item item--2">
                        <h3>Facilities</h3>
                    </div>
                    <div class="about-gallery__item item--3">
                        <h3>Attractions</h3>
                    </div>
                </div>
                <div class="about__text-box">
                    <h2>Welcome to Kinvara Inn B&B</h2>
                    <p>Eileen and John Connolly’s family-friendly guest house is located on a small hill beside a mature evergreen tree
                    plantation, overlooking green fields which transform into a lake during the winter.</p>
                    <p>This high setting provides magnificent views of the Burren and surrounding countryside.</p>
                    <p>One of Kinvara’s more attractive accommodations, the house is beautifully appointed. All rooms are spacious and have
                    modern bathrooms.</p>
                </div>
            </div>
        </div>
    </section><!-- .section-about -->


    <section class="section-contact">
        <div class="main">
           <div class="contact">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact__item-1">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.0575346354685!2d-8.910497923280749!3d53.145061972231666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b9b80041bd7df%3A0x1433df03693f8212!2sKinvara%20Inn%20B%26B!5e0!3m2!1sen!2sbd!4v1722494673328!5m2!1sen!2sbd"
                                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact__item-2">
                            <div class="contact-logo-box">
                                <img src="images/wow-logo.png" alt="Wow Logo">
                            </div>

                            <h2>Your Gateway to the Wild Atlantic Way</h2>

                            <div class="contact-text-box">
                                <div class="location-details-1">
                                    <span>Shannon Airport: 45 mins</span>
                                    <span>Cliffs of Moher: 55 mins</span>
                                </div>                                
                                <div class="location-details-2">
                                    <span>Galway City: 45 mins</span>
                                    <span>Connemara: 55 mins</span>
                                </div>                                
                            </div>

                            <div class="contact-number">
                                <p>Call Us +353 (0) 91 638135</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- .section-contact -->

    <footer class="footer">
        <div class="main">
            <div class="footer__box">
                <div class="footer__logo-box">
                    <img src="images/logo-1x.jpg" alt="Logo">
                </div>

                <div class="footer__text-box">
                    <p>Kinvara Inn B&B</p>
                    <p>Ardrahan Road,</p>
                    <p>Kinvara. Co. Galway</p>
                </div>

                <div class="footer__contact-info">
                    <p><span>Phone:</span> +353 (0) 91 638135</p>
                    <p><span>Mobile:</span> +353 (0) 87 9019550</p>
                    <p><span>Email:</span> info@kinvarainn.com</p>
                </div>
            </div>

            <div class="footer__bottom-text">
                <div class="footer__bottom-text-left">
                    <p>© Kinvara Inn B&B 2024 /</p>
                    <p><a href="#">Privacy </a>/</p>
                    <p><a href="#"> Cookies</a></p>
                </div>

                <div class="footer__bottom-text-right">
                    <p>Website by <a href="#">Sakib Hosan</a></p>
                </div>
            </div>
        </div>
    </footer><!-- .footer -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

    <script type="module" src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"></script>

    <script src="js/main.js"></script>

</body>
</html>