/*--------------------------------------------------------------
>>> Normalize CSS
---------------------------------------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    /* font-family: "Lora", serif; */
    font-weight: 400;
    color: #777;
    font-size: 15px;
    line-height: 24px;
    box-sizing: border-box;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
.for-mobile{
    display: none;
}
/* Utilities Classes
--------------------------------------------------------------*/
.main {
    max-width: 1100px;
    margin: 0 auto;
}


/* Section Header top
--------------------------------------------------------------*/
.section-header-top {
    padding: 10px 0;
    background-color: #45453d;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-top__item {
    display: flex;
    align-items: center;
    color: #f3f3f2;
    font-size: 12px;
}

.header-top__item:not(:last-child) {
    margin-right: 40px;
}

.header-top__item img {
    height: 20px;
    margin-right: 10px;
}

/* Header
--------------------------------------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 70px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, .05);
}

.header img {
    height: 120px;
    margin-top: 50px;
}

.header-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-list li:not(:last-child) {
    margin-right: 60px;
}

.header-nav-list li a:link,
.header-nav-list li a:visited {
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    transition: .3s
}

.header-nav-list li:not(:last-child) a:active,
.header-nav-list li:not(:last-child) a:hover {
    color: #9d9d36;
}

.menu-button {
    background-color: #9d9d36;
    padding: 7px 15px;
    border-radius: 4px;
    color: #fff;
}

.btn-mobile-nav {
    border: none;
    background: 0 0;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 40px;
    width: 40px;
    color: #333;
}

.icon-mobile-nav[name=close-outline] {
    display: none;
}

/* Section Slider
--------------------------------------------------------------*/
.section-slider {
    height: 80vh;
    display: flex;
    align-items: center;
    background-size: cover!important;
    background-position: top;
    background-repeat: no-repeat;
}

.section-slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider-text-box {
    width: 65%;
    line-height: 50px;
}

.section-slider h2 {
    color: #fff;
    font-size: 40px;
}

.slider-text-box {
    position: relative;
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.carousel-inner {
    z-index: -10;
}

/* Section About
--------------------------------------------------------------*/
.section-about {
    padding: 0 0 60px;
    background-color: #e9e9e9;
}

.about {}

.about-gallery-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    transform: translateY(-30px);
}

.about-gallery__item {
    flex: 0 0 31%;
    text-align: center;
    height: 240px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom: 10px solid #dddddd;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item--1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url(/images/accommodation.jpg);
}

.item--2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url(/images/facilities.jpg);
}

.item--3 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url(/images/attractions.jpg);
}

.about-gallery__item h3 {
    font-size: 20px;
    color: #fff;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
}

.item--1 h3::before,
.item--1 h3::after {
    content: "";
    height: 1px;
    width: 35%;
    background-color: #4a403c;
    display: inline-block;
    position: absolute;
    top: 50%;
}

.item--1 h3::before {
    left: -40%;
}

.item--1 h3::after {
    right: -40%;
}

.item--2 h3::before,
.item--2 h3::after {
    content: "";
    height: 1px;
    width: 90%;
    background-color: #4a403c;
    display: inline-block;
    position: absolute;
    top: 50%;
}

.item--2 h3::before {
    left: -100%;
}

.item--2 h3::after {
    right: -100%;
}

.item--3 h3::before,
.item--3 h3::after {
    content: "";
    height: 1px;
    width: 65%;
    background-color: #4a403c;
    display: inline-block;
    position: absolute;
    top: 50%;
}

.item--3 h3::before {
    left: -80%;
}

.item--3 h3::after {
    right: -80%;
}

.about__text-box {
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    color: #45453d;
}

.about__text-box h2 {
    font-size: 30px;
    font-family: "Lora", serif;
    color: #45453d;
    margin-bottom: 20px;
    position: relative;
}

.about__text-box h2::before,
.about__text-box h2::after {
    content: "";
    height: 1px;
    width: 22%;
    background-color: #45453d;
    display: block;
    position: absolute;
    top: 50%;
}

.about__text-box h2::before {
    left: 0;
}

.about__text-box h2::after {
    right: 0;
}

/* Section Contact
--------------------------------------------------------------*/
.section-contact {
    padding: 80px 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url(/images/cliffs-of-moher.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact__item-2 {
    text-align: center;
}

.contact-logo-box {
    padding: 15px 40px;
    display: inline-block;
    text-align: center;
    background-color: #45453d;
}

.contact-logo-box img {
    height: 60px;
    text-align: center;
}

.contact__item-2 h2 {
    font-size: 40px;
    font-family: "Lora", serif;
    color: #fff;
    margin: 20px 0;
}

.contact-text-box {
    display: flex;
    justify-content: space-between;
    color: #f6f6f6;
}

.location-details-1 {
    flex: 0 0 50%;
    border-right: 1px solid #9f9a93;
}

.location-details-2 {
    flex: 0 0 50%;
}

.contact-text-box span {
    display: block;
}

.contact-number {
    background-color: #cccc33;
    color: #000;
    padding: 15px 30px;
    display: inline-block;
    border-radius: 30px;
    text-align: center;
    margin: 30px 0;
}

.contact-number p {
    margin: 0;
    padding: 0;
}

/* Footer
--------------------------------------------------------------*/
.footer {
    background-color: #45453d;
    padding: 0 0 70px;
}

.footer__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #585851;
}

.footer__logo-box img {
    height: 110px;
    margin-bottom: 40px;
}

.footer__text-box {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

.footer__text-box p {
    margin: 0;
    padding: 0;
}

.footer__contact-info {
    color: #fff;
    display: flex;
    align-items: center;
}

.footer__contact-info span {
    color: #cccc33;
}

.footer__contact-info p:not(:last-child) {
    margin-right: 15px;
}

.footer__bottom-text {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.footer__bottom-text-left {
    display: flex;
    align-items: center;
}

.footer__bottom-text-left p:not(:last-child) {
    margin-right: 10px;
    color: #ffffff;
}

.footer__bottom-text-left p a {
    text-decoration: none;
    color: #fff;
}

.footer__bottom-text-right {
    color: #787870;
}

.footer__bottom-text-right p a {
    text-decoration: none;
    color: #fff;
}